B51 >>> ['R60']
R55 >>> ['B37', 'B28', 'B10']
B57 >>> ['R48']
B16 >>> ['R25', 'R61']
B17 >>> []
B14 >>> []
B15 >>> ['R6']
B12 >>> []
B13 >>> []
B10 >>> ['R8']
B18 >>> ['O']
B62 >>> ['R55']
B52 >>> ['R60']
B39 >>> ['R47', 'R55', 'O']
R11 >>> ['B4']
B34 >>> ['R38']
B35 >>> ['R21', 'R7']
B36 >>> ['R20']
B37 >>> ['R23']
B30 >>> []
B31 >>> ['R26', 'R25', 'R24']
B54 >>> ['R48']
R19 >>> []
R58 >>> []
R60 >>> ['B59', 'B57']
R38 >>> ['B30', 'B22', 'B14']
B53 >>> ['R61']
R56 >>> []
R32 >>> []
R33 >>> []
R6 >>> ['B14', 'B22', 'B30', 'B54', 'B62']
R7 >>> []
R0 >>> ['B16']
R1 >>> []
R3 >>> ['B2']
R8 >>> ['B17', 'B35', 'B44', 'B53', 'B62']
O >>> []
B59 >>> ['R58', 'R56']
R61 >>> ['B53', 'B45', 'B37', 'B29', 'B13', 'B5']
B45 >>> ['R61']
B44 >>> ['R60']
B50 >>> ['R58']
B41 >>> ['R33', 'R25', 'R1']
B43 >>> ['R46', 'R47']
B29 >>> []
B28 >>> ['R60']
B27 >>> ['R0']
B49 >>> ['R42', 'R21', 'R7']
B22 >>> []
R48 >>> []
B4 >>> ['R6', 'R7']
B5 >>> ['R3', 'R1', 'R0']
R47 >>> []
R46 >>> ['B37', 'B28', 'B10']
R40 >>> ['B41', 'B43', 'B44', 'B45']
B2 >>> ['R11', 'R20', 'R38', 'R47']
R42 >>> ['B43', 'B44', 'B45']
R26 >>> []
R25 >>> ['B16']
R24 >>> []
R23 >>> ['B15']
B9 >>> ['R0']
R21 >>> ['B30', 'B39']
R20 >>> ['B18', 'B17', 'B16']
